{
  "name": "seemanet-payment-demo",
  "version": "1.0.0",
  "description": "Demo QR scan-to-pay flow for SeemaNet border crossing fees (Vercel version)",
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  }
}
